block parser checkpoint_fw-parser() {    
 channel {
        rewrite {
            r_set_splunk_dest_default(
                index('netops')
                sourcetype('cp_log:fw:syslog')
                vendor_product("checkpoint_fw")
                template('t_hdr_msg')
            );            
        }; 

        

   };
};
application checkpoint_fw[sc4s-network-source] {
	filter { 
        "${.netsource.sc4s_vendor_product}" eq "checkpoint_fw"
        or "${SOURCE}" eq "s_CHECKPOINT_FW"        
        ;
    };	
    parser { checkpoint_fw-parser(); };   
};


