block parser cef-thycotic_secret_server-parser() {    
    channel {
        rewrite {
            r_set_splunk_dest_default(
                index('netauth'),
                sourcetype('thycotic:syslog')
            );
        };          
         
    };   
};
application cef-thycotic_secret_server[cef] {
	filter{
        match("Thycotic Software" value("fields.cef_device_vendor"))
        and match("Secret Server" value("fields.cef_device_product"));
    };
    parser { cef-thycotic_secret_server-parser(); };   
};
