block parser syslog_ng_err-parser() {
 channel {
        # rewrite {
        #     r_set_splunk_dest_default(
        #         index("main")
        #         sourcetype('sc4s:fallback')
        #         vendor_product("sc4s_fallback")
        #         dest_key("SYSLOGNG_ERROR")
        #     );
        # };

        rewrite r_set_promtail_update_data{
            set("sourcetype", value("usc4s:fallback"));
        };


   };
};
application syslog_ng_err[sc4s-syslog] {
	filter {
        program('syslog-ng' type(string) flags(prefix))
        and message('Error processing log message: ' type(string) flags(prefix));
    };
    parser { syslog_ng_err-parser(); };
};
