block parser wallx_proxy-parser() {    
 channel {
        rewrite {
            r_set_splunk_dest_default(
                index("infraops")
                sourcetype('WB:syslog')
                vendor_product("walllix_bastion")
            );            
        };       
            


   };
};
application wallx_proxy[sc4s-syslog] {
	filter { 
        program('rdpproxy');
    };	
    parser { wallx_proxy-parser(); };   
};


