block parser polycom_rprm-parser() {    
 channel {
        rewrite {
            r_set_splunk_dest_default(
                index('netops')
                sourcetype('polycom:rprm:syslog')
                vendor_product("polycom_rprm")
                template('t_5424_hdr_sdata_msg')
            );              
        };       
       

   };
};
application polycom_rprm[sc4s-syslog] {
	filter { 
        program('RPRM');
    };	
    parser { polycom_rprm-parser(); };   
};

