block parser cisco_syslog_nix-parser() {    
 channel {
        filter {
            program(
                '^%(.+)-([0-7])-([^\: ]+)'
                flags(store-matches)
            )
        };
        rewrite {
            set("$1" value(".cisco.identifier"));
            set("$2" value(".cisco.facility"));
            set("$3" value(".cisco.severity"));
            set("$4" value(".cisco.mnemonic"));
            set("$MSGHDR$MESSAGE" value('MESSAGE'));
            unset(value('PROGRAM'));
        };
        rewrite {
            r_set_splunk_dest_default(
                index('netops')
                sourcetype('cisco:ios')
                vendor_product("cisco_ios")
            );                                                                    
        };       
        
        if {
            parser { app-parser(topic(cisco_syslog)); };
        };  

   };
};
application cisco_syslog_nix[sc4s-syslog] {
	filter { 
        "${fields.sc4s_vendor_product}" eq ""
        and program('%' type(string) flags(prefix));
    };	
    parser { cisco_syslog_nix-parser(); };   
};

