block parser alsid_syslog-parser() {    
 channel {
        rewrite {
            r_set_splunk_dest_default(
                index('oswinsec')
                sourcetype('alsid:syslog')
                vendor_product("alsid_syslog")
                template('t_standard')
            );              
        };          

   };
};
application alsid_syslog[sc4s-syslog] {
	filter { 
        "${PROGRAM}" eq "AlsidForAD";
    };	
    parser { alsid_syslog-parser(); };   
};

