block parser dell_poweredge_idrac-parser() {    
 channel {

        parser {
	        kv-parser(
                value-separator(":")
                prefix(".idrac.")
                template("${PROGRAM}: ${MESSAGE}")
            );
            
        };

        filter {
            "${.idrac.Severity}" ne ""
            and "${.idrac.Category}" ne ""
            and "${.idrac.MessageID}" ne ""
            and "${.idrac.Message}" ne ""
            and match('[A-Z]{1,3}\d{1,4}' , value(".idrac.MessageID"))
        };

        rewrite {
            r_set_splunk_dest_default(
                index('infraops')
                sourcetype('dell:poweredge:idrac:syslog')
                vendor_product("dell_poweredge_idrac")
            );              
        };       
        rewrite{
            set("${PROGRAM}: $MSG" value("MSG"));
            unset(value('PROGRAM'));
        };
       

   };
};
application dell_poweredge_idrac[sc4s-syslog] {
	filter { 
        program('Severity');
    };	
    parser { dell_poweredge_idrac-parser(); };   
};

